<!DOCTYPE html>
<html>
<head>
	<title>Gloria Nduka - resume</title>
	<link rel = "stylesheet" type="text/css" href = "projectstyles.css">
</head>
<style>
	iframe{
		width: 800px;
		height: 600px;
		position: relative;
		left:300px;
		top:100px;
	}
</style>
<body>
	<div id="theblacksheet">
		<div id="header">
			<a href="index.html"><img src="logo.jpg" alt="logo" /></a>
		</div>
		<div id ="navi">
			<ul>
				<li><a class="otherpages" href="index.html">home</a></li>
				<li><a class="otherpages" href="projectaboutme.html">about me</a></li>
				<li><a class="otherpages" href="projectresume.html"><u>resume</u></a></li>
				<li><a class="otherpages" href="projectpictures.html">pictures</a></li>
				<li><a class="otherpages" href="projectcontact.html">contact</a></li>
			</ul>
			<div class="clearfloat"></div>	
		</div>
			<div class="clearfloat"></div>

			<div class="infocontainer">
				<iframe src="GloriaNdukaSoftResume.html" name="my_resume"></iframe>
			</div>
		<div id="footer">
			website created by gloria nduka
		</div>
	</div>
</body>
</html>